spring.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

app.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_migracao?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=1234

spring.batch.jdbc.initialize-schema=always
